.default-font(@size:1em) {
	font-family: "OfficinaSansITCStd-Book", sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: @size;
}

.mono-regular-font(@size:0.675rem) {
	font-family: 'TheSans Mono Regular', sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: @size;
}

.mono-bold-font(@size:0.875rem) {
	font-family: 'TheSans Mono Bold', sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: @size;
}