.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}
.display-flex () {
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox; /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Chrome */
	display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex-direction(@direction) {
	-ms-flex-direction: 		@direction;
	-moz-flex-direction: 		@direction;
	-webkit-flex-direction: @direction;
	flex-direction: 				@direction;
}
.flex (@flex: 1) {
	-webkit-box-flex: @flex; /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: @flex; /* OLD - Firefox 19- */
	-webkit-flex: @flex; /* Chrome */
	-ms-flex: @flex; /* IE 10 */
	flex: @flex; /* NEW, */
}

.appearance (@appearance:none) {
	-webkit-appearance: @appearance;
	-moz-appearance:    @appearance;
	appearance:         @appearance;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition: 		@transition;
	-ms-transition: 		@transition;
	-o-transition: 			@transition;
	transition: 				@transition;
}
.transform (@value) {
	-webkit-transform: @value;
	-moz-transform: 	 @value;
	-ms-transform: 		 @value;
	-o-transform: 		 @value;
	transform: 				 @value;
}
.background-size (@size) {
	-webkit-background-size: 	@size;
	-moz-background-size: 		@size;
	-ms-background-size: 			@size;
	background-size: 					@size;
}

.background-size (@size, @sizeB) {
	-webkit-background-size: 	@size, @sizeB;
	-moz-background-size: 		@size, @sizeB;
	-ms-background-size: 			@size, @sizeB;
	background-size: 					@size, @sizeB;
}
